*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


html,body{
	width: 100%;
	height: 100%;
}

.container{
	max-width: 1400px;
	margin: 0 auto;
}

a{
	text-decoration: none;
	font-size: 14px;
	color: #333;
}

ul{
	list-style: none;
}

img{
	width: 100%;
}



.nav-area {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.logo {
  font-size: 25px;
  text-transform: uppercase;
  border: 2px solid #ddd;
  padding: 10px;
}
.nav-area ul {
  display: flex;
  justify-content: ;
  align-items: center;
}
.nav-area ul li a {
  font-size: 20px;
  margin-right: 10px;
  font-weight: lighter;
}
.header-area {
  padding: 20px 0;
}
.banner-area {
  padding: 200px 0;
}
.banner-left {
  width: 800px;
  margin: 0 auto;
  text-align: center;
}
.banner-left p {
  font-size: 28px;
}
.banner-left h2 {
  font-size: 60px;
}
.banner-left {
}
.career-area {
  padding: 100px 0;
}
.section-title {
  max-width: 600px;
  margin: 0 auto 40px;
  text-align: center;
}
.section-title h2 {
  font-size: 35px;
}
.section-title p {
  font-size: 20px;
}
.career {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.single-car {
  text-align: center;
  border: 1px solid #ddd;
  padding: 50px;
  background: tomato;
  color: #fff;
}
.single-car p {
  font-size: 25px;
  background-color: ;
}
.education-area {
  padding: 100px 0;
}
.education {
  max-width: 450px;
  margin: 0 auto;
}
.circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: tomato;
  display: inline-block;
  margin-right: 10px;
  position: relative;
}
.single-edu {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.content p {
  font-size: 22px;
  line-height: 35px;
}
.circle::after {
  content: '';
  width: 2px;
  height: 137px;
  background-color: tomato;
  position: absolute;
  left: 14px;
}
.circle1 .circle:last-child::after {
  display: none;
}
.prof {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-gap: 25px;
}
.single-prof {
  background-color: #ddd;
  border: 1px solid #ddd;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
  padding: 20px 60px 37px;
}
.single-prof h3 {
  font-size: 22px;
}
.single-prof p {
  font-size: 18px;
  margin-top: 5px;
}
.professional-area {
  padding: 100px 0;
}
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 25px;
}
.single-project iframe {
  width: 339px;
  height: 400px;
}
.single-project a {
  font-size: 23px;
  text-align: ;
}
.single-project {
  text-align: center;
}
.awards-area {
  padding: 100px 0;
}
.awards {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}
.award {
  background: tomato;
  padding: 20px;
  margin-bottom: 18px;
  color: #ffff;
}
.research-area {
  padding: 100px 0;
}
.research {
  display: flex;
  text-align: center;
  gap: 50px;
  justify-content: center;
}
.single-research {
  background-color: teal;
  color: #fff;
  padding: 20px;
  min-width: 200px;
}
.about {
  display: flex;
  justify-content: space-evenly;
}
.about-left {
  max-width: 500px;
  font-size: 25px;
  text-align: justify;
}
.about-right{
	max-width: 500px;
}
.contacts {
  display: flex;
  justify-content: space-around;
}
.email,.phone,.address {
  background: tomato;
  color: #fff;
  font-size: 22px;
  padding: 28px;
  min-width: ;
  width: 100%;
  border: 1px solid #ddd;
  text-align: center;
}
.social-links {
  width: 100%;
  background: teal;
  text-align: center;
}
.social-links a {
  padding: 28px;
  display: inline-block;
  font-size: 22px;
  color: #fff;
  text-align: ;
  text-align: ;
}
.contact-area {
  padding: 100px 0;
}
.reference-area {
  padding: 50px 0;
}
.reference {
  width: 500px;
  margin: 0 auto;
  text-align: center;
  background: #ddd;
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
}
.reference h3 {
  font-size: 22px;
}
.reference p {
  font-size: 18px;
  margin-top: 20px;
  line-height: 1.5rem;
}
.footer-area {
  background: #333;
  color: #fff;
  padding: 100px 0;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.footer-left a {
  font-size: 50px;
  color: #fff;
}
.footer-right ul li a {
  font-size: 22px;
  color: #fff;
  text-align: ;
  font-weight: lighter;
  float: ;
}
.footer-right ul {
  padding-left: 320px;
}
.footer-left {
  text-align: center;
}
.footer-right {
}